jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.initialPoolSize=3
jdbc.maxIdleTime=300
jdbc.acquireIncrement=1
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=3
jdbc.breakAfterAcquireFailure=false