jdbc.url=10.0.4.86:1521:smsdb
jdbc.username=lyfsms
jdbc.password=lyfsms

#生产环境
#jdbc.url=10.6.3.18:1521:smsdb
#jdbc.username=lyfsms
#jdbc.password=lyf1qaz#WSX

#dubbo.registry=zookeeper://10.2.7.71:2181
#dubbo.protocol=20801
#
#memcached.connectionPoolSize=5
#memcached.server.url=10.2.7.71:11211
#memcached.server1.weight=4
#memcached.timeout=900
# 
#imageurl=http://10.2.7.73/image
#
#bind_times=1
#
#geographic_position_url=http\://api.map.baidu.com/geocoder?location\=weidudouhaojingdu&output\=json&key\=6Cfyn7oR7rkhTVgMs1fKLaFI
#
#app_id=SMS-160000-0001
#app_key=fb31a22a6e61a85192da910b2501ce563585a4df202a2377
#remoteCall_version=2.0
#
#Jax_BIUI=http\://10.1.2.79\:8080
#LYF_ALD_REST=http\://10.0.4.15\:7001
 